{
  "expo": {
    "sdkVersion": "25.0.0",
    "icon": "./assets/images/Icon.png",
    "version": "1.0.0",
    "slug": "zeroimpot",
    "ios": {
      "bundleIdentifier": "com.constancepatrimoine.zeroimpot"
    },
    "android": {
      "package": "com.constancepatrimoine.zeroimpot"
    }
  }
}
