{
  "main": "node_modules/expo/AppEntry.js",
  "name": "ZeroImpot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "ex-react-native-i18n": "0.0.3",
    "expo": "^33.0.0",
    "expo-font": "^5.0.1",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "16.8.3",
    "react-apollo": "^1.4.16",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.0",
    "react-native-check-box": "^2.0.2",
    "react-native-checkbox": "^2.0.0",
    "react-native-communications": "^2.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.4.3",
    "react-navigation": "^1.0.3"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0"
  }
}
